programa
{
	
	funcao inicio()
	{
		inteiro i=233

		faca{

			se(i >= 300 e i <= 400){
				i+=3
				escreva("\nentre 300 e 400:", i)
			}senao{
				i+=5
				escreva("\n", i)
			}
			
		}enquanto(i < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */