<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EsqueciSenhaFragment">

        <Button
            android:id="@+id/botaoVerificarEmail"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:text="Verificar e-mail"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputEmailRecuperarSenha"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imagemEsqueciSenha"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="TODO"
            android:src="@drawable/esquecisenha"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoEsqueciSenha" />

        <ImageView
            android:id="@+id/botaoVoltarLogin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/textoEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="36dp"
            android:text="Digite seu e-mail para recuperar sua senha."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloEsqueciSenha" />

        <TextView
            android:id="@+id/tituloEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:text="Esqueci minha senha"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoVoltarLogin" />

        <TextView
            android:id="@+id/tituloRecuperarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:cursorVisible="false"
            android:text="Recuperar senha"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botaoVerificarEmail" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmailRecuperarSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="36dp"
            app:boxBackgroundColor="@color/ice"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemEsqueciSenha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSenhaEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputRecuperarSenhaCPF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:visibility="invisible"
            app:boxBackgroundColor="@color/ice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloRecuperarSenha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSenhaCPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputRecuperarSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:visibility="invisible"
            app:boxBackgroundColor="@color/ice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputRecuperarSenhaCPF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSenhaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputRecuperarSenhaConfirmarSenha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:visibility="invisible"
            app:boxBackgroundColor="@color/ice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputRecuperarSenha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputSenhaConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar senha" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/botaoAlterarSenha"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="40dp"
            android:text="Alterar senha"
            android:textStyle="bold"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputRecuperarSenhaConfirmarSenha" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

